{
  "name": "space-battle",
  "version": "0.1.0",
  "description": "",
  "main": "node_modules/xcraft-core-host/bin/host",
  "dependencies": {
    "cross-env": "^5.0.1"
  },
  "devDependencies": {
    "@fortawesome/react-fontawesome": "^0.1.9",
    "aphrodite": "^2.2.2",
    "bignumber.js": "^8.1.1",
    "chai": "^4.0.0",
    "connected-react-router": "^6.3.2",
    "css-key": "^1.0.0",
    "css-loader": "^6.10.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.3.2",
    "electron": "26.6.9",
    "electron-devtools-installer": "^4.0.0",
    "faster-stable-stringify": "^1.0.0",
    "goblin-builder": "^3.2.1",
    "got": "^11.8.3",
    "history": "^4.6.1",
    "immutable": "4.0.0-rc.14",
    "immutable-devtools": "0.0.7",
    "leaflet": "1.2.0",
    "linked-list": "^1.0.4",
    "mocha": "^10.3.0",
    "monaco-editor": "^0.31.1",
    "mousetrap": "^1.6.1",
    "obj-to-css": "^1.0.1",
    "prettier": "2.0.4",
    "prop-types": "^15.5.10",
    "react": "^17.0.1",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^17.0.1",
    "react-list": "github:Xcraft-Inc/react-list",
    "react-markdown": "^7.0.1",
    "react-pivottable": "^0.7.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.0",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^3.0.1",
    "remark-supersub": "^1.0.0",
    "safe-stable-stringify": "^2.5.0",
    "scroll-into-view-if-needed": "^1.4.0",
    "swc-loader": "^0.2.3",
    "traverse": "^0.6.6",
    "unzipper": "^0.10.14",
    "xcraft-dev-fontawesome": "^0.1.0",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.2.4",
    "xcraft-dev-sqlite": "^1.0.0",
    "xcraft-zog": "^3.1.0"
  },
  "prettier": "xcraft-dev-prettier",
  "workspaces": [
    "lib/*"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "electron-rebuild": "cross-env-shell npm_config_target=26.6.9 npm_config_arch=x64 npm_config_target_arch=x64 npm_config_runtime=electron npm_config_disturl=https://electronjs.org/headers npm_config_build_from_source=true CFLAGS=-Wno-error CXXFLAGS=-Wno-error \"npm rebuild $npm_config_mod\"",
    "prod": "cross-env NODE_ENV=production electron .",
    "load": "cross-env NODE_ENV=production node . --load-all --disable-actions-sync",
    "builder": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 node . --log=2 --app=builder",
    "zog": "cross-env NODE_ENV=development node . --log=2 --app=zog",
    "ship": "cross-env NODE_ENV=production node . --log=2 --app=space-battle-ship",
    "thrall": "cross-env NODE_ENV=production node . --log=2 --app=space-battle-thrall",
    "viewer": "cross-env NODE_ENV=development electron . --log=2 --app=space-battle-viewer",
    "test": "node -e \"require('child_process').spawnSync('mocha', ['--inspect', '-c', 'lib/' + JSON.parse(process.env.npm_config_argv).remain[0] + '/test'], {shell: true, stdio: 'inherit'})\" #",
    "release": "cross-env-shell GOBLINS_APP=builder \"./node_modules/.bin/zog electronify.build $npm_config_appid ../build/$npm_config_appid\"",
    "releaseNode": "cross-env-shell GOBLINS_APP=builder \"./node_modules/.bin/zog nodify.build $npm_config_appid ../build/$npm_config_appid\"",
    "postinstall": "xcraft-complete-dev-deps . && xcraft-dev-sqlite ."
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
