{
  "name": "space-battle-ship",
  "productName": "Space Battle",
  "description": "Space Battle - In a galaxy far, far away",
  "appCompany": "epsitec",
  "appId": "space-battle-ship",
  "xcraft": {
    "goblin-space-battle-ship": {
      "galactica": {
        "REMOVE_THIS_pilot": "Here, put your 🧑‍✈️ pilot's name"
      }
    },
    "xcraft-core-host": {
      "mainQuest": "earth.boot",
      "singleInstance": true
    },
    "xcraft-core-server": {
      "modules": ["goblin-space-battle-ship"]
    },
    "xcraft-core-horde": {
      "hordes": ["space-battle-thrall"],
      "topology": {
        "space-battle-thrall": {
          "host": "127.0.0.1",
          "commanderPort": 14444,
          "notifierPort": 15555,
          "timeout": 3600000,
          "passive": true
        }
      },
      "connection": {
        "useOverlay": false
      }
    },
    "xcraft-core-log": {
      "journalize": true
    },
    "xcraft-core-goblin": {
      "enableCryo": true,
      "actionsSync": {
        "enable": true,
        "excludeDB": []
      }
    },
    "xcraft-core-cryo": {
      "enableFTS": true
    }
  }
}
