{
  "name": "goblin-space-battle-ship",
  "version": "0.1.0",
  "description": "goblin-space-battle-ship",
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "goblin-space-battle": "^0.1.0",
    "goblin-warehouse": "^4.3.4",
    "xcraft-core-cryo": "^2.26.5",
    "xcraft-core-goblin": "^5.45.1",
    "xcraft-core-stones": "^0.4.16",
    "xcraft-core-utils": "^4.18.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.5.0",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.2.4"
  },
  "prettier": "xcraft-dev-prettier"
}
